# Notes

app/: build.gradle
app/src/androidTest/java/pl/menagochicken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/menagochicken/: NoteActivity.java  NotesListActivity.java
app/src/main/java/pl/menagochicken/adapters/: NotesRecyclerAdapter.java
app/src/main/java/pl/menagochicken/async/: InsertAsyncTask.java
app/src/main/java/pl/menagochicken/models/: Note.java
app/src/main/java/pl/menagochicken/persistance/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/pl/menagochicken/util/: VerticalSpacingItemDecorator.java
app/src/main/res/layout/: activity_note.xml  layout_note_list_item.xml  layout_note_toolbar.xml  notes_list_activity.xml
app/src/test/java/pl/menagochicken/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
